PORT=5000
MONGO_URI=mongodb+srv://abhishekmanhar004:gHjjFgNNcck1tovu@newsfeed.pp2nr.mongodb.net/?retryWrites=true&w=majority&appName=newsfeed
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

NEWS_API_KEY=dd77a98ef2d840cda12cecd96c0a3e62